{
	"manifest_version": 3,
	"name": "Safer Dreamcord",
	"version": "2.2.0" ,
	"description": "Dreamhack의 문제 풀이 현황을 디스코드 웹훅으로 알려주는 확장 프로그램",
	"permissions": ["storage", "webRequest"],
	"host_permissions": ["https://dreamhack.io/*"],
	"background": {
		"service_worker": "src/background/background.js",
		"type": "module"
	},
	"browser_specific_settings": {
		"gecko": {
			"id": "{dreamcord@extension}"
		}
	},
	"action": {
		"default_popup": "src/popup/popup.html",
		"default_icon": {
			"16": "images/icon16.png",
			"48": "images/icon48.png",
			"128": "images/icon128.png"
		}
	},
	"icons": {
		"16": "images/icon16.png",
		"48": "images/icon48.png",
		"128": "images/icon128.png"
	}
}
